PORT = 5001

MONGO_URI = mongodb+srv://mohankarki86555:12345@cluster0.xpzpgqk.mongodb.net/whispr_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY="vmq27vj44u4a"
STEAM_API_SECRET="v6re8amxsjbu2hz2vfb7hfzn2769akrkxr4en2t3u63hpt4nhnnq43qmrf53ekph"

#Generated via=>  openssl rand -base64 32
JWT_SECRET_KEY=5vbqFMTgpfe5C7mPqMzXsLmDGyedLg3hOdMd6pllXi8=
NODE_ENV=production

EMAIL_USER=ayush.mdr2@gmail.com
EMAIL_PASS=vwjc ztde hdvx nogz
